# MilleniumInfinityBackend

my-app/: pom.xml
my-app/src/main/java/com/milleniuminfinity/app/: App.java
my-app/src/main/java/com/milleniuminfinity/app/client/: EmployeeController.java  InternetController.java  ShopController.java
my-app/src/main/java/com/milleniuminfinity/app/domain/employee/: Cleaner.java  Employee.java  Manager.java  SalesRepresentative.java
my-app/src/main/java/com/milleniuminfinity/app/domain/internet/: ADSL.java  Fibre.java  Internet.java  Mobile.java
my-app/src/main/java/com/milleniuminfinity/app/domain/shop/: Shop.java
my-app/src/main/java/com/milleniuminfinity/app/factories/employee/: CleanerFactory.java  EmployeeFactory.java  ManagerFactory.java  SalesRepresentativeFactory.java
my-app/src/main/java/com/milleniuminfinity/app/factories/internet/: ADSLFactory.java  FibreFactory.java  InternetFactory.java  MobileFactory.java
my-app/src/main/java/com/milleniuminfinity/app/factories/shop/: ShopFactory.java
my-app/src/main/java/com/milleniuminfinity/app/repository/: Repository.java
my-app/src/main/java/com/milleniuminfinity/app/repository/employee/: EmployeeRepository.java
my-app/src/main/java/com/milleniuminfinity/app/repository/internet/: InternetRepository.java
my-app/src/main/java/com/milleniuminfinity/app/repository/shop/: ShopRepository.java
my-app/src/main/java/com/milleniuminfinity/app/services/: Service.java
my-app/src/main/java/com/milleniuminfinity/app/services/employee/: EmployeeService.java
my-app/src/main/java/com/milleniuminfinity/app/services/employee/Impl/: EmployeeServiceImpl.java
my-app/src/main/java/com/milleniuminfinity/app/services/internet/: InternetService.java
my-app/src/main/java/com/milleniuminfinity/app/services/internet/Impl/: InternetServiceImpl.java
my-app/src/main/java/com/milleniuminfinity/app/services/shop/: ShopService.java
my-app/src/main/java/com/milleniuminfinity/app/services/shop/Impl/: ShopServiceImpl.java
my-app/src/main/resources/: application.properties
my-app/src/test/java/com/milleniuminfinity/app/: AppTest.java
